{
  "name": "meadowlarktravel",
  "version": "0.0.0",
  "description": "Sample website for Web Development with Node and Express (O'Reilly).",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EthanRBrown/web-development-with-node-and-express.git"
  },
  "author": "Ethan Brown <e@zepln.com>",
  "license": "GPL, MIT",
  "bugs": {
    "url": "https://github.com/EthanRBrown/web-development-with-node-and-express/issues"
  },
  "homepage": "https://github.com/EthanRBrown/web-development-with-node-and-express",
  "dependencies": {
    "body-parser": "~1.3.0",
    "chai": "~1.9.1",
    "formidable": "~1.0.14",
    "cookie-parser": "^1.1.0",
    "express": "~4.4.2",
    "express-session": "^1.2.1",
    "express-handlebars": "~0.5.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.12",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-exec": "^0.4.5",
    "mocha": "~1.20.1",
    "zombie": "~2.0.0-alpha31"
  }
}
