{
  "name": "express-static-app",
  "version": "1.0.0",
  "description": "How To Serve Static Files using Express.js",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmfuhs/CMPS361.git"
  },
  "author": "Brandon Fuhs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmfuhs/CMPS361/issues"
  },
  "homepage": "https://github.com/bmfuhs/CMPS361#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
