{
  "name": "mdbapp",
  "version": "1.0.0",
  "description": "Test of mongodb",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "F.K.",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "formidable": "^1.1.1",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.30",
    "mongoskin": "^2.1.0",
    "morgan": "^1.8.2"
  }
}
